[supervisord]
nodaemon=true

[program:fileservice]
command=/usr/local/bin/gunicorn -w 4 -b 0.0.0.0:5000 run:app
directory=/home/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/fileservice.err.log
stdout_logfile=/var/log/fileservice.out.log